# pakiety
library(tidyverse)
library(lubridate)
library(janitor)

# Ścieżki do plików
intakes_path <- "C:/Users/bebel/Desktop/analiza danych/Animal-Shelter-Adoption-Analysis/AAC_Intakes.csv"
outcomes_path <- "C:/Users/bebel/Desktop/analiza danych/Animal-Shelter-Adoption-Analysis/AAC_Outcomes.csv"

# Wczytanie 
intakes <- read_csv(intakes_path)
outcomes <- read_csv(outcomes_path)

# eksploracja
glimpse(intakes)
glimpse(outcomes)

# ️ Czyszczenie nazw kolumn
intakes <- clean_names(intakes)
outcomes <- clean_names(outcomes)

# Połączenie danych
intakes <- intakes %>%
  arrange(animal_id, datetime)

outcomes <- outcomes %>%
  arrange(animal_id, datetime)

intakes_unique <- intakes %>%
  group_by(animal_id) %>%
  slice(1) %>%
  ungroup()

outcomes_unique <- outcomes %>%
  group_by(animal_id) %>%
  slice(1) %>%
  ungroup()

data <- intakes_unique %>%
  left_join(outcomes_unique, by = "animal_id", suffix = c("_intake", "_outcome"))

# Przekształcanie dat
data <- data %>%
  mutate(
    datetime_intake = parse_date_time(datetime_intake, orders = c("ymd HMS", "ymd HM", "ymd")),
    datetime_outcome = parse_date_time(datetime_outcome, orders = c("ymd HMS", "ymd HM", "ymd")),
    age_upon_intake = as.character(age_upon_intake),
    age_upon_outcome = as.character(age_upon_outcome)
  )


#  Statystyki
summary(data)

# wynik
write_csv(data, "C:/Users/bebel/Desktop/analiza danych/Animal-Shelter-Adoption-Analysis/combined_data.csv")


#___________________________________________________________________
# Liczba adopcji vs inne losy zwierząt


# Liczba outcome_type
data %>%
  count(outcome_type) %>%
  ggplot(aes(x = reorder(outcome_type, n), y = n)) +
  geom_col(fill = "steelblue") +
  coord_flip() +
  labs(
    title = "Distribution of Animal Shelter Outcome",
    x = "Typ zakończenia pobytu",
    y = "Liczba"
  ) +
  theme_minimal()


# wiecej kotow czy psow
data %>%
  count(animal_type_intake) %>%
  ggplot(aes(x = reorder(animal_type_intake, n), y = n)) +
  geom_col(fill = "darkgreen") +
  coord_flip() +
  labs(
    title = "Rodzaje zwierząt trafiających do schroniska",
    x = "Typ zwierzęcia",
    y = "Liczba"
  ) +
  theme_minimal()

#_______________________

data %>%
  filter(outcome_type == "Adoption") %>%
  count(animal_type_intake) %>%
  ggplot(aes(x = reorder(animal_type_intake, n), y = n)) +
  geom_col(fill = "skyblue") +
  coord_flip() +
  labs(
    title = "Which Animals Are Adopted Most Frequently?",
    x = "Animal Type",
    y = "Number of Adoptions"
  ) +
  theme_minimal()

#_________________
data %>%
  filter(outcome_type == "Adoption") %>%
  count(breed_outcome, sort = TRUE) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = reorder(breed_outcome, n), y = n)) +
  geom_col(fill = "orange") +
  coord_flip() +
  labs(
    title = "Top 10 Adopted Breeds",
    x = "Breed",
    y = "Number of Adoptions"
  ) +
  theme_minimal()

#________________________
data %>%
  filter(outcome_type == "Adoption") %>%
  count(sex_upon_outcome, sort = TRUE) %>%
  ggplot(aes(x = reorder(sex_upon_outcome, n), y = n)) +
  geom_col(fill = "purple") +
  coord_flip() +
  labs(
    title = "Adoptions by Animal Gender",
    x = "Gender at Outcome",
    y = "Number of Adoptions"
  ) +
  theme_minimal()

#______________________________
#ile zwierząt w wieku "2 months", "1 year" itd. zostało adoptowanych.
data %>%
  filter(outcome_type == "Adoption") %>%
  count(age_upon_intake, sort = TRUE) %>%
  slice_head(n = 10)

#___________________________

data %>%
  filter(outcome_type == "Adoption") %>%
  count(color_outcome, sort = TRUE) %>%
  slice_head(n = 10) %>%
  ggplot(aes(x = reorder(color_outcome, n), y = n)) +
  geom_col(fill = "pink") +
  coord_flip() +
  labs(
    title = "Top 10 Adopted Colors",
    x = "Color",
    y = "Number of Adoptions"
  ) +
  theme_minimal()
